# HexagonalArchitecturePOC

./: README.md
HexagonalArchTest/: HexagonalArchTest.sln
HexagonalArchTest/HexagonalArchTest/: HexaVSIX.sln
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest/: HexagonalArchTest.csproj  HexagonalArchTest.xml  Program.cs  Startup.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Domain/: DomainExtension.cs  HexagonalArchTest.Domain.csproj  OrganizationDomain.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Domain.UnitTest/: DealDomainTest.cs  HexagonalArchTest.Domain.UnitTest.csproj
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi/: BaseEntity.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi.UnitTest/: HexagonalArchTest.DomainApi.UnitTest.csproj
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi.UnitTest/Model/: OrganizationInfoTest.cs  OrganizationTest.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi/Model/: Organization.cs  OrganizationInfo.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi/Ports/: IObtainOrganization.cs  IRequestOrganization.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi/Services/: OrganizationService.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.DomainApi/Services/AppDetail/: AppSettings.cs  ApplicationDetail.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Persistence.Adapter/: HexagonalArchTest.Persistence.Adapter.csproj  PersistenceExtensions.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Persistence.Adapter.UnitTest/: HexagonalArchTest.Persistence.Adapter.UnitTest.csproj
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Persistence.Adapter.UnitTest/Common/: ApplicationDbContextFactory.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Persistence.Adapter.UnitTest/Context/: ApplicationDbContextTest.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.Persistence.Adapter/Context/: ApplicationDbContext.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.RestAdapter/: HexagonalArchTest.RestAdapter.csproj
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.RestAdapter.UnitTest/: HexagonalArchTest.RestAdapter.UnitTest.csproj
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.RestAdapter.UnitTest/Controllers/: OrganizationControllerTest.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.RestAdapter/Controllers/v1/: OrganizationController.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.RestAdapter/CustomExceptions/: CustomExceptionsExtension.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest.RestAdapter/CustomExceptions/MCHException/: IMCHProblemDetails.cs  MCHProblemDetails.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest/Controllers/: MetaController.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
HexagonalArchTest/HexagonalArchTest/HexagonalArchTest/Properties/: launchSettings.json
