<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalArchTest.DomainApi\HexagonalArchTest.DomainApi.csproj" />
    <ProjectReference Include="..\HexagonalArchTest.Persistence.Adapter\HexagonalArchTest.Persistence.Adapter.csproj" />
    <ProjectReference Include="..\HexagonalArchTest.RestAdapter\HexagonalArchTest.RestAdapter.csproj" />
  </ItemGroup>

</Project>
